[package]
name = "jokes"
version = "0.1.0"
authors = ["Eric S. Londres <elondres@stevens.edu>"]
edition = "2018"
description = "a simple program that tells jokes"
homepage = "https://gitlab.com/slondr/jokes"
repository = "https://gitlab.com/slondr/jokes"
license = "AGPL-3.0-or-later"

[dependencies]
reqwest = { version = "0.10.4", features = ["blocking", "json"] }
json = "0.12.4"
